html {
    background: url('../img/bg.jpg') #dbe4e6;
    overflow: auto;
}

h1 {
    font-size: 50pt;
}

#nav_menu ul {
    list-style-type: none;
    /* 좌측 여백 없애기 */
    padding-left: 0px;
    /* 우측 정렬 하기 */
    float: right;
}

#nav_menu ul li {
    display: inline;
    border-left: 1px solid #c0c0c0;
    /* 테두리와 메뉴 간격 벌리기. padding: 위 오른쪽 아래 왼쪽; */
    padding: 0px 10px 0px 10px;
    /* 메뉴와 테두리 사이 간격 벌리기. margin: 위 오른쪽 아래 왼쪽; */
    margin: 5px 0px 5px 0px;
}

#nav_menu ul li:first-child {
    border-left: none;
}

#info_text {
    width: auto;
    padding: 25px;
    margin: 100px auto;
    position: relative;
    border: 3px double;
    text-align: center;
    border-radius: 50px;
}

.G {
    font-size: 20pt;
}

.Info {
    width: auto;
    height: 35px;
    border: 1px solid black;
    font-size: 12pt;
    border-radius: 50px;
}

#my_photo {
    position: relative;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

a:hover {
    color:blue;
}
a:visited {
    color:red;
}