<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page Group 10</title>
    <link href="styles/homepage_styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media only screen and (min-device-width: 412px) and (min-device-height: 732px) {
            h1 {
                float: none;
                width: auto;
                height: auto;
            }
            #nave_menu {
                float: none;
                width: auto;
                height: auto;
            }
            #clock {
                float: none;
                width: auto;
                height: auto;
            }
            #light {
                float: none;
                width: auto;
                height: auto;
            }
            table {
                float: none;
                width: auto;
                height: auto;
            }
            img {
                max-width: 100%;
                height: auto;
            }
        }

        }

    </style>
</head>

<body>
    <h1>Home Page Group 10</h1><br />

    <div id="nav_menu">
        <ul style="list-style-type:none">
            <button><a href="index.html"><li style="display:inline">Home page</li></a></button>
            <button><a href="info.html"><li style="display:inline">Group information</li></a></button>
            <button><a href="webcam.html"><li style="display:inline">Webcam page</li></a></button>
            <button><a href="http://10.106.19.36"target="_blank"><li style="display:inline">WiFi management</li></a></button>

        </ul>
    </div><br /><br /><br />

    <div id="clock" class="light">
        <div class="display">
            <div class="weekdays"></div>
            <div class="ampm"></div>
            <div class="digits"></div>
        </div>
    </div>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.0.0/moment.min.js"></script>
    <script src="scripts/time.js"></script>

    <table>
        <tf>
            <td>Webcam-System-V1.0</td>
        </tf>
        <tr>
            <td>- Hardware Chips:<br /> SAM4S8B, AMW136, OV2640</td>
        </tr>
        <tr>
            <td>Transmitting images token by the camera to Webcam page</td>
        </tr>
    </table>

    <img id="main_img" src="images/home_img.jpg" width="512" alt="Home Image" title="Group 10 of EECS395">

</body>

</html>
