<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 10 information</title>
    <link href="styles/info_styles.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        @media only screen and (min-device-width: 412px) and (min-device-height: 732px) {
            h1 {
                float: none;
                width: auto;
                height: auto;
            }
            #nave_menu {
                float: none;
                width: auto;
                height: auto;
            }
            #info_text {
                float: none;
                width: auto;
                height: auto;
            }
            #info {
                float: none;
                width: auto;
                height: auto;
            }
            #my_photo {
                float: none;
                width: auto;
                height: auto;
            }
        }

        }
    </style>
</head>

<body>
    <h1>Group 10 information</h1><br />

    <div id="nav_menu">
        <ul style="list-style-type:none">
            <button><a href="index.html"><li style="display:inline">Home page</li></a></button>
            <button><a href="info.html"><li style="display:inline">Group information</li></a></button>
            <button><a href="webcam.html"><li style="display:inline">Webcam page</li></a></button>
            <button><a href="http://10.106.19.36" target="_blank"><li style="display:inline">WiFi management</li></a></button>

        </ul>
    </div><br /><br /><br /><br /><br /><br />


    <table id="info_text">
        <tf>
            <th colspan="2"><span class="G">Group10</span></th>
        </tf>
        <tr class="row">

            <td class="Info">Chenqi Guo</td>
            <td class="Info">Jukwang Hwang</td>
        </tr>
        <tr>
            <td class="Info">Chenqiguo2019@u.northwestern.edu</td>
            <td class="Info">jukwanghwang2019@u.northwestern.edu</td>
        </tr>
    </table>
    <img id="my_photo" src="images/my_photo.jpg" width="682" alt="info Image" title="Members of Group 10">

</body>

</html>
