<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1, maximum-scale=0.1, minimum-scale=1.0, user-scalable = no">
    <title>Home Page Group 10</title>
    <link href="styles/webcam_styles.css" rel="stylesheet" />
    <style type="text/css">
        @media only screen and (min-device-width: 412px) and (min-device-height: 732px) {
            h1 {
                float: none;
                width: auto;
                height: auto;
            }
            #nave_menu {
                float: none;
                width: auto;
                height: auto;
            }
            #timestamp {
                float: none;
                width: auto;
                height: auto;
            }
            #image {
                float: none;
                width: auto;
                height: auto;
            }
            #msg {
                float: none;
                width: auto;
                height: auto;
            }
        }
        }
        
    </style>
</head>

<body>
    <h1>Webcam Page Group 10</h1><br />

    <div id="nav_menu">
        <ul style="list-style-type:none">
            <button><a href="index.html"><li style="display:inline">Home page</li></a></button>
            <button><a href="info.html"><li style="display:inline">Group information</li></a></button>
            <button><a href="webcam.html"><li style="display:inline">Webcam page</li></a></button>
            <button><a href= "http://10.106.19.36" target="_blank"><li style="display:inline">WiFi management</li></a></button>

        </ul>
    </div><br /><br /><br /><br /><br /><br /><br />
    <center>
        <button id="btnWS" title="Click to Start webcam">Start Webcam</button>
        <h3 id="timestamp">Time Stamp</h3>
        <img id="image" alt="My webcam image" width="640" height="400">
        <h3>Log</h3>
        <textarea id="msg" rows="20" cols="50"></textarea>

    </center>

    <script src="scripts/webcam_functions.js"></script>


</body>

</html>
